# The Elasticsearch URL prefixed by the HTTP schema (eg. http:// - https://).
#
# If not set, Jekyll will exclude the Searchyll integration from the build.
# This is optional and not set by default.
#
#ELASTICSEARCH_URL=http://devita_elasticsearch:9200

# The Elasticsearch URL used for request in the browser, prefixed by
# the HTTP schema (eg. http:// - https://).
#
# This is optional and not set to https://elasticsearch.developers.italia.it
# by default.
#
#ELASTICSEARCH_FRONTEND_URL=https://elasticsearch.developers.italia.it

# The optional Elasticsearch username.
#
# This is not set by default, as not all Elasticsearch servers authenticate users.
#
#ELASTICSEARCH_USER=YOUR_OPTIONAL_ES_USERNAME

# The optional Elasticsearch password.
#
# This is not set by default, as not all Elasticsearch servers authenticate users.
#
#ELASTICSEARCH_PASS=YOUR_OPTIONAL_ES_PASSWORD

# Disable data download from GitHub.
#
# Set to false or unset it to enable data download.
JEKYLL_NO_GITHUB=true

# The optional GitHub access token to gain unlimited access GitHub API.
# Access tokens are associated with the Italia GitHub account.
#
#GITHUB_ACCESS_TOKEN=YOUR_OPTIONAL_GH_ACCESS_TOKEN

# The Jekyll environment.
#
# Can be set either to "development" (default) or "production".
# The latter minifies and optimizes the build artifacts.
#
#JEKYLL_ENV=development

# Commands in the container will be run as this user,
# set this variable to your uid and gid.
#
# RUNAS=1000:1000
